{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MediumAppMP": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=MediumAppMP;Integrated Security=True"
  },
  "AllowedHosts": "*"
}